name: Run build on selected branch on demand

on:
  workflow_dispatch:
    branches: ["main"]

jobs:
  manual_test_build_deploy:
    uses: Mentat-Software/cicd_playground/.github/workflows/build_test_deploy.yml@main
